server.servlet.context-path=/api
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
#Actuator - explicitni vycet povolenych resourcu. Seznam vsech resourcu actuatoru je potom dostupny v runtime na
#http://<host>:<port>/<server.servlet.context-path>/actuator
management.endpoints.web.exposure.include=*

#uživatel s userId 1234 má dovoleno 65 requestù za min
rest.limit.user.global=60
rest.limit.user.userId.1234=65